# movies-app-clean

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elsoudany/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsoudany/movieapp/: Constants.kt  MainActivity.kt  MoviesApplication.kt  utils.kt
app/src/main/java/com/elsoudany/movieapp/data/local/: AppDatabase.kt
app/src/main/java/com/elsoudany/movieapp/data/local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/elsoudany/movieapp/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/elsoudany/movieapp/data/remote/: MovieApiService.kt
app/src/main/java/com/elsoudany/movieapp/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/elsoudany/movieapp/di/: AppModule.kt
app/src/main/java/com/elsoudany/movieapp/models/: GenericResult.kt  GenreDto.kt  GenresResponseDto.kt  MovieDto.kt  MoviesResponseDto.kt  ResponseDto.kt
app/src/main/java/com/elsoudany/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/elsoudany/movieapp/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/elsoudany/movieapp/presentation/movies/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt  OnMovieClickListener.kt
app/src/main/java/com/elsoudany/movieapp/presentation/moviesdetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  gray_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml
app/src/test/java/com/elsoudany/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/elsoudany/movieapp/fakes/: FakeGenres.kt  FakeMovies.kt  FakeRepository.kt
app/src/test/java/com/elsoudany/movieapp/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/elsoudany/movieapp/presentation/moviesdetails/: MovieDetailViewModelTest.kt
app/src/test/java/com/elsoudany/movieapp/utils/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
